# chushka

./: Chushka.sln
Chushka.Data/: Chushka.Data.csproj  ChushkaDbContext.cs
Chushka.Data.Models/: ChushkaUser.cs  Order.cs  Product.cs  ProductType.cs
Chushka.Data/Migrations/: 20200113144306_InitialCreate.Designer.cs  20200113144306_InitialCreate.cs  20200113151650_SecondMigration.Designer.cs  20200113151650_SecondMigration.cs  20200113171519_ThirdMigration.Designer.cs  20200113171519_ThirdMigration.cs  20200114192700_FourthMigration.Designer.cs  20200114192700_FourthMigration.cs  20200115182711_FivethMigration.Designer.cs  20200115182711_FivethMigration.cs  20200115184353_SixthMigration.Designer.cs  (+4 more)
Chushka.Services/: Chushka.Services.csproj  OrderService.cs  ProductService.cs
Chushka.ViewModels/: Chushka.ViewModels.csproj
Chushka.Web/: Chushka.Web.csproj  Program.cs  Startup.cs
Chushka.Web/Areas/Identity/: IdentityHostingStartup.cs
Chushka.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Chushka.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Chushka.Web/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
Chushka.Web/Models/: ErrorViewModel.cs
Chushka.Web/Properties/: launchSettings.json
Chushka.Web/Views/Home/: Home.cshtml  Index.cshtml
Chushka.Web/Views/Order/: All.cshtml
Chushka.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Chushka.Web/Views/Shared/: _Layout.cshtml
Chuska.View.Models/: CreateProductViewModel.cs
(+8 files in other folders)
